# ucsf-project

./: UCSF_project_document.docx  common.xml  deployUCSFservertask.properties  deployUCSFservertask.xml  environment.properties  pom.xml  uscf_aws_git.rar  ~$SF_project_document.docx
src/main/java/ucsf/: Application.java
src/main/java/ucsf/configs/: DatabaseConfig.java  StaticFileConfig.java
src/main/java/ucsf/controllers/: AccessionNumberBlockController.java  MainController.java
src/main/java/ucsf/cron/: ScheduledTasks.java
src/main/java/ucsf/dao/: AccessionNumberBlockDao.java  ProfileDao.java  TrialDao.java
src/main/java/ucsf/models/: AccessionNumberBlock.java  Profile.java  Trial.java
src/main/java/ucsf/services/: GeneralService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
