# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ucsf
db.username: root
db.password: 

mssql.url=jdbc:jtds:sqlserver://XX.XX.XXX.XX:YYYY/DB-NAME
mssql.driver_class=net.sourceforge.jtds.jdbc.Driver
mssql.username=root
mssql.password=password
mssql.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ucsf.models

# Environment Vars
ucsf.temp.file.path=C:\\Thunder\\Work\\UCSF
multipart.maxFileSize = 3Mb

