# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-54-83-44-229.compute-1.amazonaws.com:5432/d4a2mi2vkubr1a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username: ucdscbefellkkd
db.password: oOW8dfD_issYhcGYkeBx9rEM3u

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/ucsf
#db.username: mobile
#db.password: M0bil3

mssql.url=jdbc:jtds:sqlserver://XX.XX.XXX.XX:YYYY/DB-NAME
mssql.driver_class=net.sourceforge.jtds.jdbc.Driver
mssql.username=root
mssql.password=password
mssql.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ucsf.models

# Environment Vars
ucsf.temp.file.path=C:\\Thunder\\Work\\UCSF
multipart.maxFileSize = 3Mb

